# DVManager_1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dvmanager_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dvmanager_1/: Constants.java  Helper.java  Location.java  LoginActivity.java  MainActivity.java  NetworkService.java  RegisterDeviceActivity.java  RequestHandler.java
app/src/main/java/com/example/dvmanager_1/Adapters/: Alerts_RecyclerViewAdapter.java  FilterData_By_Device_RecyclerViewAdapter.java  FilterData_By_Id_Adapter.java  (+4 more)
app/src/main/res/drawable/: ic_analysis_black_24dp.xml  ic_block_green_24dp.xml  ic_circle.xml  ic_circle_green.xml  ic_circle_red.xml  ic_delete_view.xml  ic_home_black_24dp.xml  ic_manage_devices_black_24dp.xml  ic_my_ids.xml  ic_my_ids_foreground.xml  ic_search_result_corner_curved_background.xml  progress_bar_drawable.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_device.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_alert.xml  fragment_analysis.xml  fragment_home.xml  fragment_manage_devices.xml  fragment_my_ids.xml  fragment_my_profile.xml  fragment_scan.xml  fragment_scan__add__details.xml  fragment_scan__add__details__optional__details.xml  fragment_scan_add_details_other_id_proof.xml  fragment_scan_add_details_profile_picture.xml  fragment_scan_add_details_registration.xml  fragment_search_result.xml  layout_confirm_dialog.xml  layout_filter_data.xml  layout_scan_add_details.xml  layout_scan_add_optional_details.xml  layout_scan_clear_data.xml  list_layout_alerts.xml  list_layout_devices.xml  list_layout_entry.xml  list_layout_events.xml  list_layout_filter_data_by_device_recyclerview.xml  list_layout_filter_data_by_id.xml  list_layout_my_ids.xml  list_layout_search_result_entries.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom_navigation.xml  activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_ids.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dvmanager_1/: ExampleUnitTest.java
(+46 files in other folders)
