<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Scan_Add_Details_Other_ID_Proof_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Id Proof"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/img_scan_add_details_other_details_id_proof"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#A09E9E"/>

</FrameLayout>